### This call will lead to overdrawn
POST {{uri}}/transactions/123456789
Content-Type: application/json

600

###

POST http://localhost:8088/transactions/123456789
Content-Type: application/json

600

###

GET http://localhost:8088/transactions/123456789/balance
Content-Type: application/json

###


POST http://transaction-service-xan80-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/transactions/123456789
Content-Type: application/json

1

###

GET http://transaction-service-xan80-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/transactions/5465/balance

###

GET http://localhost:8088/transactions/5465/balance

###

POST http://transaction-service-xan80-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com//health-config
Content-Type: application/json

{
  "healty": true,
  "ready": true
}
