## Docker build is the only one supporting native image build
quarkus.openshift.build-strategy=docker
##For native image build
quarkus.native.container-build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
## Path to the docker file for the build
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native
## it can be also set with podman as alternative container runtime
quarkus.native.container-runtime=docker
#quarkus.log.level=DEBUG

quarkus.rest-client.account-service.scope=singleton
# configuration with the account service running on the local machine
%dev.quarkus.http.port=8088
%test.quarkus.http.port=8888
quarkus.http.test-port=8888
quarkus.http.test-ssl-port=8446
%dev.quarkus.rest-client.account-service.url=http://localhost:8082
#hostname from the service (ClusterIp)
%prod.quarkus.kubernetes-config.enabled=true
#comma separated list of cm names to be scanned
%prod.quarkus.kubernetes-config.config-maps=transaction-service-cm

# KAFKA
kafka.bootstrap.servers=localhost:29092
mp.messaging.incoming.overdraft-fee.connector=smallrye-kafka
mp.messaging.incoming.overdraft-fee.topic=account-fee
mp.messaging.incoming.overdraft-fee.value.deserializer=transactionservice.AccountFeeDeserializer
mp.messaging.incoming.overdraft-fee.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

#activated native testing for integration test: check the profile setting in the pom file
quarkus.test.integration-test-profile=native

#URL for the Jaeger collector. Microservices send any traces to the collector. Defining it as a
#production configuration means the default URL, http://jaeger-collector:14268/api/traces, will work
#running locally with Docker
%prod.quarkus.jaeger.endpoint=http://simplest-collector.observability:14268/api/traces
#the name given to app spans in traces
quarkus.jaeger.service-name=transaction-service
#the sample type: const, probabilistic, rate-limiting, and remote
quarkus.jaeger.sampler-type=const
#in conjunction with sampler-type, in this case 1 means all ops are logged
quarkus.jaeger.sampler-param=1