## Docker build is the only one supporting native image build
quarkus.openshift.build-strategy=docker
##For native image build
quarkus.native.container-build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
## Path to the docker file for the build
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native
## it can be also set with podman as alternative container runtime
quarkus.native.container-runtime=docker
#quarkus.log.level=DEBUG

quarkus.rest-client.account-service.scope=singleton
# configuration with the account service running on the local machine
%dev.quarkus.http.port=8088
%test.quarkus.http.port=8888
quarkus.http.test-port=8888
quarkus.http.test-ssl-port=8446
%dev.quarkus.rest-client.account-service.url=http://localhost:8082
#hostname from the service (ClusterIp)
%prod.quarkus.kubernetes-config.enabled=true
#comma separated list of cm names to be scanned
%prod.quarkus.kubernetes-config.config-maps=transaction-service-cm


#activated native testing for integration test: check the profile setting in the pom file
quarkus.test.integration-test-profile=native
