## Docker build is the only one supporting native image build
quarkus.openshift.build-strategy=docker
##For native image build
quarkus.native.container-build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
## Path to the docker file for the build
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native
## it can be also set with podman as alternative container runtime
quarkus.native.container-runtime=docker


bank.name=Bank name from properties file

%dev.bank.name=Bank name from properties file (${quarkus.profile} profile)
%prod.bank.name=Bank of Production (${quarkus.profile} profile)

#ConfigProperties
support.email=email@bank.com
bank-support.phone=555-555-555
bank-support.email=${support.email}
#ConfigMapping
bank-support-mapping.email=support@bankofquarkus.com
bank-support-mapping.phone=555-555-5555
##properties for the nested interface
bank-support-mapping.business.email=business-support@bankofquarkus.com
bank-support-mapping.business.phone=555-555-1234

%prod.quarkus.kubernetes-config.enabled=true
#comma separated list of cm names to be scanned
%prod.quarkus.kubernetes-config.config-maps=banking
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db-credentials


## DATA SOURCE config ##
# data source configuration for production, when building the application, and for Live Coding
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_banking
quarkus.datasource.password=quarkus_banking
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_banking
#Defines the data source configuration for tests
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
#overwrites the password to empty (not needed in h2)
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default

#at bootstrap quarkus will drop and recreate the database
quarkus.hibernate-orm.database.generation=drop-and-create
#the sql script containing initialization data
quarkus.hibernate-orm.sql-load-script=sql/import.sql