####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run: it activates the dev profile for the local docker image
#
# mvn package -Dnative -Dquarkus.profile=staging
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile-local.native -t apedano/quarkus-security-service .
#
# Then run the container using:
#
# docker run -i --rm -p 8082:8082 apedano/quarkus-security-service
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.8
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application
ENV QUARKUS_PROFILE=staging
EXPOSE 8088
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
