## Openshift deployment properties ##

## Docker build is the only one supporting native image build
quarkus.openshift.build-strategy=docker
##For native image build
quarkus.native.container-build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
## Path to the docker file for the build
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native
## it can be also set with podman as alternative container runtime
quarkus.native.container-runtime=docker


## Datasource properties ##

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_banking
quarkus.datasource.password=quarkus_banking
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_banking
quarkus.hibernate-orm.database.generation=drop-and-create
#Script executed at H2 db initialization
quarkus.hibernate-orm.sql-load-script=import.sql
# Datasource properties for test execution
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default
%test.quarkus.http.port=8082

# Openshift Postgres settings for prod
%prod.quarkus.kubernetes-config.enabled=true
# to use secrets in openshift as configuration source
%prod.quarkus.kubernetes-config.secrets.enabled=true
# the secret name containing the postgres credentials
%prod.quarkus.kubernetes-config.secrets=postgresql
# the placeholder name is the key in the  postgresql secret in the cluster
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}
# the format is retrived from the postgres Service info in the cluster (ClusterIp service)
# URL FORMAT: <servicename>.<namespace>.svc.<clustername>:<port>/<database>
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql.xan80-dev.svc.cluster.local:5432/${database-name}

## Kafka properties
%dev.kafka.bootstrap.servers=localhost:29092
mp.messaging.outgoing.account-overdrawn.connector=smallrye-kafka
# mp.messaging.<incoming|outgoing>.<channel_name>.<key_name>
#overdrawn is the name of the Kafka topic
mp.messaging.outgoing.account-overdrawn.topic=overdrawn
mp.messaging.outgoing.account-overdrawn.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.account-overdrawn.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka:9092
mp.messaging.incoming.overdraft-update.topic=new-limit
mp.messaging.incoming.overdraft-update.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.overdraft-update.value.deserializer=org.acme.model.OverdraftLimitUpdateDeserializer
#quarkus.log.level=DEBUG

quarkus.http.port=8082